server.port=8762
spring.application.name=provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true\GcharacterEncodingutf8&useSSL=falseGserverTimezone=UTCGrewriteBatchedStatements=truefuseAffectedRows=true

spring.datasource.username=root
spring.datasource.password=111111

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true